{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"restaurantmenu-cac87","appId":"1:438103075534:android:21ee598350ebcb7d40fe9f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurantmenu-cac87","configurations":{"android":"1:438103075534:android:21ee598350ebcb7d40fe9f"}}}}}}